/* Projects.css */


.projects-container {
  position: relative;
  text-align: center;
  padding: 20px;
  margin-bottom: 500px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3%;
  justify-content: center;
  max-width: 90%;
  margin: 0 auto;
}

@media screen and (max-width: 1500px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed for larger screens */
  }
}

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); /* Two columns on medium-sized screens */
  }
}

@media screen and (max-width: 480px) {
  .projects {
    grid-template-columns: repeat(1, 1fr); /* One column on small screens */
  }
}

.project-card {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(85, 144, 210);
  max-width: 100%;
  margin: 10% auto;
}

.project-card:hover {
  transform: scale(1.03);
}

/* Slides */
.slides-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 5px;
  position: relative; 
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(85, 144, 210);
  max-width: 70%;
  margin: 35px auto;
  position: relative;
}

.slide h3 {
  margin-top: 10px;
  font-size: 1.25rem;
  color: #333;
}

.slide-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  top: 50%; 
  transform: translateY(-50%); 
}

.prev-button {
  left: 10%; 
}

.next-button {
  right: 10%; 
}